<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilo/reset.css">
	<link rel="icon" type="image/png" href="../imagenes/favicon.png">
	<link href="https://fonts.googleapis.com/css?family=Bad+Script" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../estilo/body.css">
	<link rel="stylesheet" type="text/css" href="../estilo/menu.css">
	<link rel="stylesheet" type="text/css" href="../estilo/login.css">
	<link rel="stylesheet" type="text/css" href="../estilo/footer.css">
	<title>BusComida-Login</title>
</head>
<body>
	<div class="container">
		
		<header>
			<nav>
				<ul>
					<a href="../index.html">
						<li>INICIO</li>
					</a>
					<a href="registro.html">
						<li>RESTAURANTES</li>
					</a>
					<a href="contacto.html">
						<li>CONTACTO</li>
					</a>
					<a href="login.html">
						<li>LOGIN</li>
					</a>
				</ul>
			</nav>
		</header>
		
		<section>
			<article>
				
				<div class="login">

					<form action="receptor.php" method="post">
							
							<div class="input">
								<input type="text" size="16" placeholder="Usuario" required>
								<input type="password" size="16" placeholder="Contraseña" required>
							</div>

							<input class="enviar" type="submit">

							<div class="user">
								<img src="../imagenes/user.png">
							</div>	
		
					</form>
					<a href="registro.html">¿Aún no te has registrado?</a>

				</div>

			</article>
		</section>	
	</div>
	 
</body>
</html>